{
  "name": "kcs/metadata",
  "description": "Class/Attribute metadata management component",
  "keywords": ["metadata", "annotations", "xml", "yaml"],
  "authors": [
    {
      "name": "Alessandro Chitolina",
      "email": "alekitto@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.0",
    "thecodingmachine/safe": "^1.0"
  },
  "scripts": {
    "phpstan": "phpstan analyse lib/ -c vendor/solido/php-coding-standards/phpstan.neon --level=8 --no-progress -vvv --memory-limit=2048M",
    "cscheck": "vendor/bin/phpcs --standard=Solido lib/",
    "csfix": "vendor/bin/phpcbf --standard=Solido lib/"
  },
  "require-dev": {
    "doctrine/annotations": "~1.2",
    "doctrine/cache": "^1.4",
    "kcs/class-finder": "^0.2 | ^0.3 | ^1.0@dev",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^9.0",
    "psr/event-dispatcher": "^1.0",
    "roave/security-advisories": "dev-master",
    "solido/php-coding-standards": "dev-master",
    "symfony/cache": "^4.4|5.0",
    "symfony/finder": "^4.4|^5.0"
  },
  "suggest": {
    "symfony/cache": "cache metadata",
    "symfony/event-dispatcher": "dispatch metadata load event",
    "symfony/finder": "support for metadata file locators"
  },
  "autoload": {
    "psr-4": {
      "Kcs\\Metadata\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kcs\\Metadata\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.x-dev"
    }
  }
}
